.test-page {
  display: flex;
  justify-content: center;      
  align-items: flex-start;     
  height: 100%;          
  width: 100%;
  box-sizing: border-box;
  min-height: 100%;     
  max-height: 100%;      
}
.test-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 4px;
  
}

/* ============================================== */
.test1 {
    display: flex;
    grid-column: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 1;
    border: 2px solid #4caf50;  
    border-radius: 8px;
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
    align-items: center;
    justify-content: center;
  
}

/* ============================================== */

.test2 {
    grid-row: span 10 / span 10;
    grid-column-start: 4;
    grid-row-start: 1;
    border: 2px solid #4caf50;
    border-radius: 8px;  
    
}


/* ============================================== */

.test3 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
    border: 2px solid #4caf50; 
    border-radius: 8px; 
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px;
}

.audio-controls {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 800px;
  gap: 10px;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  position: relative;
}

.progress-bar .filled {
  height: 100%;
  background: #4caf50;
  width: 40%; /* giả định 40% */
  border-radius: 3px;
}

.parts {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.part-button {
  padding: 8px 14px;
  background: #f5f5f5;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.part-button.active {
  background: #e0edff;
  color: #2563eb;
}


/* ============================================== */

.test4 {
    grid-column: span 3 / span 3;
    grid-row: span 7 / span 7;
    grid-column-start: 1;
    grid-row-start: 4;
    border: 2px solid #4caf50; 
    border-radius: 8px; 
    padding: 6px;
    overflow-y: auto;
    scrollbar-width: none;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    will-change: transform;
}
.test4 ::-webkit-scrollbar{
  display: none;
}

/* ============================================== */
